{
    "name": "@yeeroen/use-bem",
    "type": "module",
    "version": "1.0.2",
    "private": false,
    "description": "A simple BEM utility for TypeScript",
    "author": "Jeroen van Egmond",
    "license": "MIT",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "vite build",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "vitest"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^4.13.0",
        "eslint-plugin-format": "^1.0.1",
        "typescript": "~5.8.3",
        "vite": "^6.3.5",
        "vite-plugin-dts": "^3.9.1",
        "vitest": "^3.1.3"
    }
}
