{
    "name": "@yeeroen/use-bem",
    "type": "module",
    "version": "1.0.4",
    "private": false,
    "description": "A simple BEM utility for TypeScript",
    "author": "Jeroen van Egmond",
    "license": "GPL-3.0-or-later",
    "homepage": "https://github.com/yeeroen/use-bem#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/yeeroen/use-bem.git"
    },
    "bugs": {
        "url": "https://github.com/yeeroen/use-bem/issues"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "default": "./dist/index.mjs"
        }
    },
    "main": "./dist/index.mjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "files": [
        "LICENSE",
        "README.md",
        "dist"
    ],
    "scripts": {
        "build": "tsdown",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "vitest",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^4.13.0",
        "eslint-plugin-format": "^1.0.1",
        "tsdown": "^0.20.3",
        "typescript": "~5.8.3",
        "vitest": "^3.1.3"
    }
}
